# PhoBan-Custom

./: README.md  WIKI.md  pom.xml
docs/superpowers/plans/: 2026-06-27-custom-model-data-and-category-gui-plan.md
docs/superpowers/specs/: 2026-06-27-custom-model-data-and-category-gui-design.md
src/main/java/dev/anhcraft/phoban/: PhoBan.java
src/main/java/dev/anhcraft/phoban/cmd/: Command.java
src/main/java/dev/anhcraft/phoban/config/: LevelConfig.java  MessageConfig.java  RoomConfig.java
src/main/java/dev/anhcraft/phoban/game/: GameManager.java  Room.java
src/main/java/dev/anhcraft/phoban/gui/: CategorySelectorGui.java  CategorySelectorGuiHandler.java  DifficultySelectorGuiHandler.java  GuiRegistry.java  RoomSelectorGuiHandler.java
src/main/java/dev/anhcraft/phoban/util/: ConfigMerger.java  MaterialData.java  MiniMessageUtil.java  Placeholder.java
src/main/resources/: plugin.yml
src/main/resources/config/: messages.yml
src/main/resources/config/gui/: category-selector.yml  difficulty-selector-room-1.yml  room-selector-boss.yml  room-selector.yml
src/main/resources/config/rooms/: room-1.yml
